{
  "permissions": {
    "deny": ["Write(.claude/skills/shared/**)", "Edit(.claude/skills/shared/**)"]
  },
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "bash ${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/check-shared-mount.sh" } ] }
    ]
  }
}
